$env:DATABASE_URL="postgresql://postgres:PASSWORD@postgres.railway.internal:5432/railway"
DATABASE_PUBLIC_URL = postgresql://postgres:cupPYKmBUuABVOVtREemnOSfLIwyScVa@turntable.proxy.rlwy.net:52874/railway
