[33ma084dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: Remover .env del repositorio por seguridad
[33m51a2011[m fix: Remover .env del repositorio por seguridad
[33m49daced[m feat: Sistema de actualización automática de tablas analíticas
[33m7443b58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m correccion inventory_consolidator.py
[33m4db90d5[m V7.0: Sistema de consolidación PLU + inventario consolidado
